.modal-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  max-height: 600px;
  width: 100%;
  height: 100%;
  position: relative;
}

.instructions-textarea {
  min-height: 10px;
  width: 100%;
}

.mat-form-field-infix {
  width: 100% !important;
}
.mat-select-trigger {
  height: 1.125em;
}
.modal-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.modal-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px;
}


.icon-container {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  gap: 5px;
}

.grid-info {
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(50px, auto));
  gap: 5px;
}

.grid-row {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.ingredients-container {
  max-height: 120px;
  width: 100%;
  overflow: auto;
  scrollbar-width: none;
  margin-top: 10px;
}

mat-form-field {
  display: block;
  margin: 0;
  padding: 0;
}

mat-form-field .mat-form-field-infix {
  padding: 0 8px;
}

.mat-form-field-wrapper {
  padding-bottom: 0;
}

.mat-form-field-flex {
  height: 40px;
}
.mat-form-field {
  width: 100%;
  height: auto;
}
.trash-icon, .delete-icon, .edit-icon, .close-icon, .save-icon {
  cursor: pointer;
}
ul {
  padding-left: 20px;
  margin: 0;
}

ul li {
  margin-bottom: 5px;
}

.form-row {
  display: flex;
  gap: 5px;
}

.form-group {
  flex: 1 1 100%;
}

.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.7);
  z-index: 1000;
}

.disabled-input {
  border: none !important;
  color: inherit !important;
}

.full-width {
  width: 100% !important;
  scrollbar-width: none;
}
.ingredient-class {
  margin-bottom: 10px;
}
@media (max-width: 720px) {
  .modal-container {
    display: flex;
    flex-direction: column;
    max-height: 100vh;
    overflow: hidden;
    padding: 10px;
  }

  .modal-image {
    flex: 0 0 auto;
  }

  .modal-image img {
    width: 100%;
    height: auto;
    max-height: 30vh;
    object-fit: cover;
  }

  .modal-info {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    max-height: calc(70vh - 10px);
  }

  .full-width {
    width: 100% !important;
  }

  .form-row {
    flex-direction: column;
    gap: 10px;
  }

  .grid-row {
    flex-direction: column;
    margin-bottom: 10px;
  }

  h1 {
    font-size: 20px;
  }

  p {
    font-size: 16px;
  }

  .icon-container {
    position: relative;
    justify-content: center;
    margin-top: 10px;
  }

  .loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.7);
    z-index: 1000;
  }
}
